- hosts: almox
  #any_errors_fatal: true
  roles:
    - ingressa_ldap_sem_cups_client
    - role: instala_impressora_cups
      install: 0
      almoxarifado: 1

- hosts: sj-lin-almox-756044.maquinas.sj.ifsc.edu.br
  roles:
    - configura_wifi
