# Linux

- hosts: ciehu_lin
  #any_errors_fatal: true
  roles:
    - ingressa_ldap
    - role: grub
      tipo: grub_soh_lin

# Windows

- hosts: ciehu_win
  #any_errors_fatal: true
  roles:
    - ingressa_ldap
