#Linux
- hosts: aplicada
  any_errors_fatal: true
  roles:
    - role: grub
      tipo: grub_lin

- hosts: aplicada
  any_errors_fatal: true
  roles:
    - ingressa_ldap

# Windows
- hosts: aplicada_win
  any_errors_fatal: true
  roles:
    - ingressa_ldap