
- name: Baixando e extraindo o netbeans - Linux Debian
  unarchive:
    src: https://discovirtual.ifsc.edu.br/index.php/s/Ib7PnrDf4KAlmHD/download
    dest: /usr/local
    creates: /usr/local/netbeans-8.2/bin/netbeans
    remote_src: yes
    owner: root
    group: staff
    mode: u=rwx,g=rx,o=rx,g+s
  when: ansible_os_family == 'Debian'

- name: Criando o arquivo netbeans-8.2.desktop - Linux Debian
  copy:
    src: netbeans-8.2.desktop
    dest: /usr/share/applications/netbeans-8.2.desktop
    owner: root
    group: root
    mode: 0644
  when: ansible_os_family == 'Debian'

- name: Baixando e extraindo o glassfish-4.1.1 - Linux Debian
  unarchive:
    src: https://discovirtual.ifsc.edu.br/index.php/s/2VoxuPRgraKvjXv/download
    dest: /usr/local
    creates: /usr/local/glassfish-4.1.1/bin/asadmin
    remote_src: yes
    owner: root
    group: staff
    mode: u=rwx,g=rx,o=rx,g+s
  when: ansible_os_family == 'Debian'

- name: Instalar pacotes necessários - Linux
  apt:
    state: latest
    pkg:
    - openjdk-8-jdk
    - build-essential
    #- cmake Incompatibilidade com o cmake mais antigo instalado no programas_padroes_labs
    - cpp
    - gdb
  when: ansible_os_family == 'Debian'
