---
# Windows
<<<<<<< HEAD
# - name: Instalar o MicroSIP - Windows
#   chocolatey.chocolatey.win_chocolatey:
#     name: microsip
#     # version: 3.21.4
#   when: ansible_os_family == 'Windows'

# - name: Instalar o MicroSIP via Chocolatey ignorando checksums
#   win_chocolatey:
#     name: microsip
#     state: present
#     params: '--ignore-checksums'

=======
- name: Instalar o MicroSIP - Windows
  chocolatey.chocolatey.win_chocolatey:
    name: microsip
    version: 3.21.5
  when: ansible_os_family == 'Windows'
>>>>>>> e31fcd7fffc093c3e5eb6f4811ee7f79dbe59ff9