##### Windows

- name: Instalar o MicroSIP - Windows
  chocolatey.chocolatey.win_chocolatey:
    name: microsip
  when: ansible_os_family == 'Windows'

# - name: Instalar o MicroSIP via Chocolatey ignorando checksums
#   win_chocolatey:
#     name: microsip
#     state: present
#     params: '--ignore-checksums'
